EnableSAML2SSOLogin=true
EnableOpenIDLogin=false
EnableOAuth2SAML2Grant=false

#URIs to skip authentication
#SkipURIs=

#Enable this if needed to automatically redirect from acs page after SLO
handleConsumerURLAfterSLO=true

#This is the URL of the page that is used to choose the login scheme
#such as SAML SSO or OpenID. This Url will not be processed by the
#SSOAgentFilter or SAMLSSOValve
LoginUrl=index.jsp

#Url to do send SAMLSSO AuthnRequest
SAML2SSOURL=samlsso

#A unique identifier for this SAML 2.0 Service Provider application
#SAML.IssuerID=avis.com

#Application Server URL
ApplicationServerURL=https://localhost:9444

#The URL path of the SAML 2.0 Assertion Consumer
SAML.ConsumerUrlPostFix=/acs
#The URL of the SAML 2.0 Assertion Consumer
#SAML.ConsumerUrl=http://localhost:8080/avis.com/home.jsp

#The URL of the SAML 2.0 Identity Provider
SAML2.IdPURL=https://localhost:9443/samlsso

#IdPEntityId
SAML2.IdPEntityId=localhost

#This is the attribute name under which the authenticated session information
#of SAML SSO and OpenID are stored
SSOAgentSessionBeanName=SSOAgentSessionBean

QueryParamsAttrName="QueryParams"
#Identifier given for the Service Provider for SAML 2.0 attributes
#exchange
#SAML.AttributeConsumingServiceIndex=1701087467

#SAML Relay State
#SAML2.RelayState=index.jsp

#Specify if SingleLogout is enabled/disabled
SAML2.EnableSLO=true

#This is the URL that is used for SLO
SAML2.SLOURL=logout

#Specify if SAMLResponse element is signed
SAML2.EnableResponseSigning=true

#Specify the Signature Validator Implementation class
SAML2.SignatureValidatorImplClass=org.wso2.carbon.webapp.mgt.sso.SAMLSignatureValidatorImpl

#Specify if SAMLAssertion element is signed
SAML2.EnableAssertionSigning=true

#Specify if SAMLAssertion element is encrypted
SAML2.EnableAssertionEncryption=false

#Specify if AuthnRequests and LogoutRequests should be signed
SAML2.EnableRequestSigning=true

#Specify if force authentication enabled
SAML2.IsForceAuthn=false

#Specify is passive authentication enabled
SAML2.IsPassiveAuthn=false

#Custom credentials class
SAML.SSOAgentCredentialImplClass=org.wso2.carbon.identity.sso.agent.saml.SSOAgentKeyStoreCredential

#Password of the KeyStore
SAML.KeyStorePassword=wso2carbon

#Alias of the IdP's public certificate
SAML.IdPCertAlias=wso2carbon

#Alias of the SP's private key
SAML.PrivateKeyAlias=wso2carbon

#Private key password to retrieve the private key used to sign
#AuthnRequest and LogoutRequest messages
SAML.PrivateKeyPassword=wso2carbon

#Additional request parameters
#SAML.Request.Query.Param=&forceAuth=true