<<<<<<< HEAD
#Thu Aug 17 13:38:27 COT 2017
name=registry-indexing
dataDir=../../../../solr/data
=======
#Thu Aug 17 13:38:27 COT 2017
name=registry-indexing
dataDir=../../../../solr/data
>>>>>>> Dairo
